CONTAINER_REGISTRY_BASE=quay.io/api-platform
REDIS_URL=redis://root:YOUR_REDIS_PASSWORD@redis
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b310e08cbbad712f5a89055531821042
###< symfony/framework-bundle ###
