apc.enable_cli = 1
date.timezone = Europe/Berlin
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M
display_errors = On

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
#opcache.validate_timestamps=0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
#opcache.preload=/srv/config/preload.php
#opcache.preload_user=www-data

post_max_size=1G;
upload_max_filesize=110M;
max_file_uploads=50;
